# apexCMS

./: .gitignore  README.md  pom.xml
Scripts/: run_tests.sql  run_tests_xunit.sql  test.sql
apex/: .gitignore  f500.sql  w2288666055166000.sql
apex/f500/: install.sql  update-10-16-2017-22-30-4.sql  update-10-16-2017-22-34-16.sql  update-10-16-2017-22-35-50.sql  update-10-16-2017-22-37-14.sql  update-10-16-2017-22-52-17.sql  update-10-16-2017-22-55-37.sql
apex/f500/application/: create_application.sql  init.sql  plugin_settings.sql  set_environment.sql  user_interfaces.sql
apex/f500/application/pages/: page_00000.sql  page_00001.sql  page_00101.sql
apex/f500/application/shared_components/navigation/: lists.sql
apex/f500/application/shared_components/navigation/breadcrumbs/: breadcrumb.sql
apex/f500/application/shared_components/security/: authentications.sql
apex/f500/application/shared_components/user_interface/: template_opt_groups.sql  template_options.sql  theme_style.sql  themes.sql
apex/f500/application/shared_components/user_interface/templates/: breadcrumb.sql  button.sql  calendar.sql  label.sql  list.sql  page.sql  popuplov.sql  region.sql  report.sql
lib/: .gitignore
src/main/scripts/post-compile/01_data/: dev_users.sql
src/main/sql/: changelog.xml
src/main/sql/replaceables/procedures/: BETWNSTR.sql  P.sql  test_proc.sql
src/main/sql/replaceables/triggers/: CMS_FILES_BR.sql  USERS_BR.sql
src/main/sql/statics/: TE_Templates.sql  cms_files.sql  cms_layout.sql  cms_pages.sql  cms_routes.sql  msgs.sql  users.sql
src/test/sql/pkg/: tests.sql
tools/: ApexUtils.txt  apexutl.sh
